# JAX-RS-2.-WebSphere-9-issue

./: README.md  pom.xml
src/main/java/fr/simplex_software/tests/: App.java  TestService.java  TestServiceImpl.java
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/fr/simplex_software/tests/: ITest123.java
